{
  "name": "mozip",
  "version": "2.0.0",
  "description": "Minimal library for generating ZIP files using Promises",
  "keywords": [
    "zip",
    "archive",
    "compress",
    "async",
    "promise"
  ],
  "homepage": "https://github.com/ijisol/mozip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijisol/mozip.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    "import": "./index.js",
    "module-sync": "./index.js",
    "require": "./index.cjs"
  },
  "engines": {
    "node": ">=22.2.0"
  }
}
